[global]
is_first_startup = FIRST_YES
user = admin
secret = admin
dev_name = yc00
mac = d4b761826010
soft_version = 190428
uid_name = danale.conf
volume = 5
aed_interval = 5
aed_threshold = 300
no_aed_max_cnt = 40
voice_encode_volume = 6
no_voice_timeout = 300000
server_ip = 10.10.32.229
battery_low_detect = 3600


[ethernet]
dhcp = 1
ipaddr = 192.168.1.88
netmask	= 255.255.255.0
gateway	= 192.168.1.1
firstdns = 8.8.8.8
backdns = 108.108.108.108

[wireless]
ssid = 
mode = Infra
security = wpa
password = 
running = softap
notify_connect_wifi = WIFI_FALSE


[softap]
s_ssid =  AKIPC_XXX
s_password = 

; camera-video arguments
[video]
min_qp = 30
max_qp = 40
v720p_fps = 15
v720p_min_kbps = 800
v720p_max_kbps = 1024

vga_fps = 30
vga_min_kbps = 128
vga_max_kbps = 256

gop_len = 2
quality = 20
pic_ch = 1
; 0 CBR, 1 VBR
video_mode = 0
; 0 default, bit[0-3]: smart h.264, skip, ctrl I size, high bitrate control
method = 0

; record config info
[record] 
; 1->enable record server, 0->disable record server
record_server = 1
; 1->plan record,  2->alarm record
record_mode = 1
; time of each record file, unit: second
record_time = 300
; record file saving path
record_path = /mnt/CYC_DV/
; record file saving prefix
record_prefix = CYC_DV_

; audio sample rate
sample_rate = 8000
; cycle record flag, 1->cycle, 0->normal
save_cyc_flag = 1
; original fps
save_file_fps = 15
save_file_kbps = 800
; min fps when switch record frame
min_file_fps = 3

; record plan 1
plan1_run = 1	
plan1_start_time = 00:00:00
plan1_end_time = 23:59:59
; 1-7 Monday to Sunday; 1-4 Monday to Thursday
; 1,5 Monday and Friday
plan1_week_active = 1-7

; record plan 2
plan2_run = 0
plan2_start_time = 19:06:00
plan2_end_time = 23:06:00
plan2_week_active = 1

; record plan 3
plan3_run = 0
plan3_start_time = 00:00:00
plan3_end_time = 09:23:00
plan3_week_active = 1,4,6

; time for keeping video and audio before alarm record trigger, unit: second
alarm_pre_time = 2
; after alarm record trigger, stop record after keep silence time, unit: second
alarm_stop_time = 60

[alarm]
; motion detection level set, 0 ->close detection
md_set = 3
md_level_1 = 26
md_level_2 = 76
md_level_3 = 86

; sound detection level set, 0 ->close detection
sd_set = 0
sd_level_1 = 10
sd_level_2 = 20
sd_level_3 = 30

i2o_detection = 0
smoke_detection	 = 0
shadow_detection = 0
other_detection = 0

; 0 only photo, 1 both record & photo
alarm_send_type = 1
; detection interval, unit: ms
alarm_interval_time = 500
; send message interval time, unit: second
alarm_send_msg_time = 60

; cloud supported current, 1 -> supported, 0 -> unsupported
[cloud]
dana = 0
onvif = 0
rtsp = 1

[camera]
main_width = 1280
main_height = 720
sub_width = 320
sub_height = 200
; 1->left-bottom, 2->left-top, 3->right-top, 4->right-bottom
osd_position = 1
; osd display channal name switch, 1 -> on, 0 -> off
osd_switch = 0
osd_name = AKWIPC0000000010
; display rate info OSD, 1->on, 0->off
osd_rate = 0
; time message display switch, 1 -> on, 0 -> off
time_switch = 1
date_format = 1
hour_format = 0
week_format = 1
; LDR-IRCUT: 1->high-high, 2->high-low, 3->low-high, 4->low-low
day_ctrl = 2

[onvif]
main_fps = 25
main_kbps = 2048
main_quality = 50
sub_fps = 25
sub_kbps = 800
sub_quality = 50
